======================================================================
DEFECT ORIGIN TRACEBACK REPORT
======================================================================
LOT:       X610N918
VISUAL_ID: U65E35A201073
Date:      2026-03-18 09:22:38
Reference: X610N918_20260315_050901_TOP2D_T21_S13_P0_FRAME2_PP-MI90-T-MG-DR-00.jpg
Process images (4): 6275_Out.jpg, 6275_In.jpg, 7820_Out.jpg, 7820_In.jpg

----------------------------------------------------------------------
DEFECT: SI-E-SUB-T-MI03-SCPM1-00
  Location:  ctr=(1040, 4109)  size=(227 x 99)
  OG Image:  X610N918_20260315_050901_TOP2D_T21_S13_P0_FRAME8_SI-E-SUB-T-MI03-SCPM1-00.JPG
  ORIGIN:    INCONCLUSIVE (possibly 7820_In.jpg)

  Process-by-process verdicts (newest → oldest):
    6275_Out.jpg          ABSENT           conf=91%  Defect zone differs (score=0.09, tmatch=0.13, ssim=0.09, edge=0.93)
                          metrics: tmatch=0.13, ncc=-0.152, ssim=0.087, edge_overlap=0.925, tight_corr=-0.134, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(-14,0), score=0.093
    6275_In.jpg           ABSENT           conf=90%  Defect zone differs (score=0.10, tmatch=0.14, ssim=0.10, edge=0.95)
                          metrics: tmatch=0.139, ncc=-0.146, ssim=0.104, edge_overlap=0.948, tight_corr=-0.162, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(0,-1), score=0.096
    7820_Out.jpg          INCONCLUSIVE     conf=30%  Ambiguous (score=0.21, tmatch=0.17, ssim=0.12, edge=0.72, tight=-0.18)
                          metrics: tmatch=0.174, ncc=-0.194, ssim=0.115, edge_overlap=0.717, tight_corr=-0.183, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(1,0), score=0.206
    7820_In.jpg           INCONCLUSIVE     conf=30%  Ambiguous (score=0.20, tmatch=0.20, ssim=0.11, edge=0.71, tight=-0.23)
                          metrics: tmatch=0.196, ncc=-0.22, ssim=0.108, edge_overlap=0.707, tight_corr=-0.227, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(4,2), score=0.204

----------------------------------------------------------------------
DEFECT: SI-E-SUB-T-MI03-SCPM1-00
  Location:  ctr=(1501, 3934)  size=(235 x 56)
  OG Image:  X610N918_20260315_050901_TOP2D_T21_S13_P0_FRAME8_SI-E-SUB-T-MI03-SCPM1-00.JPG
  ORIGIN:    7820_Out.jpg

  Process-by-process verdicts (newest → oldest):
    6275_Out.jpg          INCONCLUSIVE     conf=30%  Ambiguous (score=0.38, tmatch=0.21, ssim=0.25, edge=0.94, tight=0.27)
                          metrics: tmatch=0.207, ncc=0.184, ssim=0.249, edge_overlap=0.943, tight_corr=0.27, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(4,-3), score=0.38
    6275_In.jpg           INCONCLUSIVE     conf=30%  Ambiguous (score=0.34, tmatch=0.16, ssim=0.23, edge=0.95, tight=0.19)
                          metrics: tmatch=0.155, ncc=0.126, ssim=0.234, edge_overlap=0.951, tight_corr=0.191, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(7,-4), score=0.343
    7820_Out.jpg          INCONCLUSIVE     conf=30%  Ambiguous (score=0.36, tmatch=0.22, ssim=0.26, edge=0.82, tight=0.25)
                          metrics: tmatch=0.22, ncc=0.209, ssim=0.258, edge_overlap=0.816, tight_corr=0.251, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(6,-4), score=0.357
    7820_In.jpg           INCONCLUSIVE     conf=30%  Ambiguous (score=0.34, tmatch=0.29, ssim=0.28, edge=0.73, tight=0.37)
                          metrics: tmatch=0.289, ncc=0.309, ssim=0.282, edge_overlap=0.726, tight_corr=0.375, profile_corr=0.0, is_thin=False, inverted=True, refine_shift=(1,13), score=0.337

----------------------------------------------------------------------
DEFECT: SI-E-SUB-T-MI03-SCPM1-00
  Location:  ctr=(1250, 4019)  size=(800 x 200)
  OG Image:  X610N918_20260315_050901_TOP2D_T21_S13_P0_FRAME8_SI-E-SUB-T-MI03-SCPM1-00.JPG
  ORIGIN:    6275_Out.jpg

  Process-by-process verdicts (newest → oldest):
    6275_Out.jpg          INCONCLUSIVE     conf=30%  Ambiguous (score=0.33, tmatch=0.25, ssim=0.23, edge=0.97, tight=0.24)
                          metrics: tmatch=0.245, ncc=0.276, ssim=0.226, edge_overlap=0.966, tight_corr=0.244, profile_corr=0.0, is_thin=False, inverted=True, refine_shift=(-13,-12), score=0.327
    6275_In.jpg           INCONCLUSIVE     conf=30%  Ambiguous (score=0.23, tmatch=0.21, ssim=-0.02, edge=0.97, tight=-0.24)
                          metrics: tmatch=0.206, ncc=-0.231, ssim=-0.017, edge_overlap=0.966, tight_corr=-0.237, profile_corr=0.0, is_thin=False, inverted=False, refine_shift=(-9,-11), score=0.229
    7820_Out.jpg          INCONCLUSIVE     conf=30%  Ambiguous (score=0.34, tmatch=0.29, ssim=0.25, edge=0.81, tight=0.34)
                          metrics: tmatch=0.288, ncc=0.333, ssim=0.25, edge_overlap=0.813, tight_corr=0.338, profile_corr=0.0, is_thin=False, inverted=True, refine_shift=(-8,-10), score=0.337
    7820_In.jpg           INCONCLUSIVE     conf=30%  Ambiguous (score=0.35, tmatch=0.33, ssim=0.26, edge=0.78, tight=0.38)
                          metrics: tmatch=0.332, ncc=0.375, ssim=0.258, edge_overlap=0.78, tight_corr=0.376, profile_corr=0.0, is_thin=False, inverted=True, refine_shift=(-6,-7), score=0.352

======================================================================
LEGEND:
  PRESENT      — Defect zone matches OG pattern → defect likely exists at this step
  ABSENT       — Defect zone differs from OG → defect likely not yet introduced
  INCONCLUSIVE — Cannot determine with confidence
  OUT_OF_VIEW  — Defect zone is outside the process image's field of view
  ALIGN_FAIL   — Could not align process image to reference

  ORIGIN = earliest process image where defect is determined PRESENT.
  If all ABSENT → defect introduced at DVI/final inspection.
======================================================================
